<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/css.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>



    <div class="wrapper">

        <div class="add">

            <input type="text" class="add_name" placeholder="name">
            <input type="text" class="add_score" placeholder="age">
            <button id="cl" class="btn_add">Add user</button>
        </div>

        <div class="userActions">
            <input type="text" class="getUser" placeholder="id" value />
            <button id="getUserId">getUser</button>
        </div>

        <div class="remove">
            <input type="text" class="remove_id" placeholder="id">
            <button class="btn_remove">Remove</button>
        </div>

        <div class="update">
            <input type="text" class="add_id_update" placeholder="id">
            <input type="text" class="add_name_update" placeholder="name">
            <input type="text" class="add_score_update" placeholder="age">
            <button class="btn_update">Update</button>
        </div>

        <div class="list_name">
            <button class="all">List name</button>
        </div>
        <div id="output"></div>
    </div>



    <script src="js/js.js"></script>

</body>

</html>
